# kanboard server config

server {
	listen 80;
	server_name kanboard.domain.tld; # rename server_name accordingly;
	root /srv/http/kanboard;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~* /data {
		deny all;
		return 404;
	}

	location ~ /\.ht {
		deny all;
		return 404;
	}
}	
